{
    "name": "decodelabs/clip",
    "description": "CLI kernel integration for DecodeLabs Genesis",
    "type": "library",
    "keywords": [ ],
    "license": "MIT",
    "authors": [ {
            "name": "Tom Wright",
            "email": "tom@inflatablecookie.com"
        } ],
    "require": {
        "php": "^8.4",
        "composer-runtime-api": "^2.2",

        "decodelabs/archetype": "^0.4",
        "decodelabs/atlas": "^0.14",
        "decodelabs/coercion": "^0.3.5",
        "decodelabs/commandment": "^0.3",
        "decodelabs/exceptional": "^0.6.3",
        "decodelabs/genesis": "^0.14",
        "decodelabs/glitch": "^0.22",
        "decodelabs/hatch": "^0.1.4",
        "decodelabs/kingdom": "^0.2",
        "decodelabs/monarch": "^0.2",
        "decodelabs/pandora": "^0.4",
        "decodelabs/terminus": "^0.14"
    },
    "require-dev": {
        "decodelabs/phpstan-decodelabs": "^0.7"
    },
    "autoload": {
        "psr-4": {
            "DecodeLabs\\Clip\\": "src/Clip/"
        },
        "classmap": [
            "src/Clip.php",
            "src/Kingdom/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "DecodeLabs\\Clip\\Tests\\": "tests/"
        }
    },
    "extra": {
        "genesis": {
            "hub": "DecodeLabs\\Clip\\Hub"
        },
        "branch-alias": {
            "dev-develop": "0.6.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "decodelabs/genesis": true
        }
    }
}
